<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="style.css" rel="stylesheet" />
		<title>Google</title>
	</head>

	<body>
		<header>
			<nav>
				<a href="#">Gmail</a>
				<a href="#">Images</a>
				<a href="#" class="gapps"><!-- Google Apps --></a>
				<a href="#" class="signin">Sign in</a>
			</nav>
		</header>

		<section>
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272px" height="92px" />
			<form action="#" method="POST">
				<input id="search" name="search" type="text" autofocus />

				<span class="submit">
					<input id="submit" name="submit" value="Google Search" type="button" />
					<input id="lucky" name="lucky" value="I'm Feeling Lucky" type="button" />
				</span>
			</form>

			<span class="langs">
				Google offered in:
				<a href="#">हिन्दी</a>
				<a href="#">বাংলা</a>
				<a href="#">తెలుగు</a>
				<a href="#">मराठी</a>
				<a href="#">தமிழ்</a>
				<a href="#">ગુજરાતી</a>
				<a href="#">ಕನ್ನಡ</a>
				<a href="#">മലയാളം</a>
				<a href="#">ਪੰਜਾਬੀ</a>
			</span>
		</section>

		<footer>
			<span class="region">India</span>
			<span>
				<nav class="left">
					<a href="#">Advertising</a>
					<a href="#">Business</a>
					<a href="#">About</a>
				</nav>
				<nav class="right">
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
					<a href="#">Settings</a>
				</nav>
			</span>
		</footer>


	</body>

</html>
